=jp.fieldnotes.hatunatu.dao.dbms.Standard
Oracle=jp.fieldnotes.hatunatu.dao.dbms.Oracle
PostgreSQL=jp.fieldnotes.hatunatu.dao.dbms.PostgreSQL
HSQL\ Database\ Engine=jp.fieldnotes.hatunatu.dao.dbms.HSQL
Firebird=jp.fieldnotes.hatunatu.dao.dbms.Firebird
Microsoft\ SQL\ Server=jp.fieldnotes.hatunatu.dao.dbms.MSSQLServer
MySQL=jp.fieldnotes.hatunatu.dao.dbms.MySQL
DB2=jp.fieldnotes.hatunatu.dao.dbms.DB2
SAP\ DB=jp.fieldnotes.hatunatu.dao.dbms.MaxDB
Apache\ Derby=jp.fieldnotes.hatunatu.dao.dbms.Derby
H2=jp.fieldnotes.hatunatu.dao.dbms.H2
Adaptive\ Server\ Enterprise=jp.fieldnotes.hatunatu.dao.dbms.Sybase