<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hatunatu-project</artifactId>
        <groupId>jp.fieldnotes.hatunatu</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hatunatu-lastadi</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.lastaflute</groupId>
            <artifactId>lasta-di</artifactId>
            <version>0.7.5</version>
        </dependency>
        <dependency>
            <groupId>jp.fieldnotes.hatunatu</groupId>
            <artifactId>hatunatu-api</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.fieldnotes.hatunatu</groupId>
            <artifactId>hatunatu-api</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.fieldnotes.hatunatu</groupId>
            <artifactId>hatunatu-util</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>