<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components namespace="dao">
	<include path="j2ee.dicon"/>
	<component
		class="jp.fieldnotes.hatunatu.dao.impl.AnnotationReaderFactoryImpl"/>
	<component
		class="jp.fieldnotes.hatunatu.dao.impl.DaoMetaDataFactoryImpl">
		<property name="sqlFileEncoding">"MS932"</property>
	</component>
	<component
		name="interceptor"
		class="S2DaoInterceptor">
	</component>
	<component
		class="jp.fieldnotes.hatunatu.dao.impl.ValueTypeFactoryImpl"/>
	<component class="jp.fieldnotes.hatunatu.dao.impl.BeanMetaDataFactoryImpl"/>

	<component class="jp.fieldnotes.hatunatu.dao.impl.DaoNamingConventionImpl">
		<property name="insertPrefixes">new String[]{"generate"}</property>
		<property name="deletePrefixes">new String[]{"destory"}</property>
		<property name="updatePrefixes">new String[]{"change"}</property>
	</component>

	<component class="jp.fieldnotes.hatunatu.dao.impl.NullBeanEnhancer"/>
	<component class="jp.fieldnotes.hatunatu.dao.impl.ResultSetHandlerFactoryImpl"/>
	<component class="jp.fieldnotes.hatunatu.dao.impl.DtoMetaDataFactoryImpl"/>
	<component class="jp.fieldnotes.hatunatu.dao.impl.PropertyTypeFactoryBuilderImpl"/>
	<component class="jp.fieldnotes.hatunatu.dao.impl.RelationPropertyTypeFactoryBuilderImpl"/>
	<component class="jp.fieldnotes.hatunatu.dao.impl.DecamelizeTableNaming"/>	
	<component class="jp.fieldnotes.hatunatu.dao.impl.DefaultColumnNaming"/>
	<component class="jp.fieldnotes.hatunatu.dao.impl.ProcedureMetaDataFactoryImpl"/>
</components>
